{
  "cacheMS" : 4200000,
  "views_path" : "/server/views",
  "static_path" : "/dist",
  "secret" : "secrethere",
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/love2"
  },
  "socketserver" : {
    "port" : 10100
  },
  "application" : {
    "name" : "Love2"
  }
}